# hello-nitin-rest-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: HelloNitinRestApiApplication.java
src/main/java/com/example/controller/: HelloNitin.java
src/main/java/com/example/model/: HelloWorldBean.java
src/main/java/com/example/service/: GetinstanceService.java
src/test/java/com/example/: HelloNitinRestApiApplicationTests.java
